# Ir modificando el archivo .env del microservicio especifico dependiendo de lo que se necesite
# Tomar en cuenta que en el archivo .template iran todas las variables sin importar para que microservicio sea
API_PORT=
FLASK_ENV=
APP_VERSION=

DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_ADMIN_PASSWORD=
